{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 424,
  "lineage": "cf1b94d4-9c41-cae7-20e4-7cbcd62f8c94",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.vpc.var.private_subnet_cidr",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc.var.public_subnet_cidr",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc.var.database_subnet_cidr",
      "status": "unknown",
      "objects": null
    }
  ]
}
