{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 50,
  "lineage": "5c10eaf6-4021-d993-004b-0c119dfd18c6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "glitztechs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0499996G6YF8WJXJLTY",
            "caller_reference": "c7c7eed4-fa14-47ea-adfc-aadd2b1e7988",
            "comment": "",
            "id": "Z0499996G6YF8WJXJLTY",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "glitztechs.online",
            "name_servers": [
              "ns-16.awsdns-02.com",
              "ns-850.awsdns-42.net",
              "ns-1176.awsdns-19.org",
              "ns-1997.awsdns-57.co.uk"
            ],
            "primary_name_server": "ns-16.awsdns-02.com",
            "private_zone": false,
            "resource_record_set_count": 4,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z0499996G6YF8WJXJLTY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "public_subnet_ids",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:600627337151:parameter/roboshop/dev/public_subnet_ids",
            "id": "/roboshop/dev/public_subnet_ids",
            "insecure_value": "subnet-0e09f2873ca299633,subnet-078267892f6a88bbd",
            "name": "/roboshop/dev/public_subnet_ids",
            "type": "String",
            "value": "subnet-0e09f2873ca299633,subnet-078267892f6a88bbd",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "vpc_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:600627337151:parameter/roboshop/dev/vpc_id",
            "id": "/roboshop/dev/vpc_id",
            "insecure_value": "vpc-0d4971ce7ba319b26",
            "name": "/roboshop/dev/vpc_id",
            "type": "String",
            "value": "vpc-0d4971ce7ba319b26",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "web_alb_sg_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:600627337151:parameter/roboshop/dev/web_alb_sg_id",
            "id": "/roboshop/dev/web_alb_sg_id",
            "insecure_value": "sg-0ac4aa8abcd28b8a8",
            "name": "/roboshop/dev/web_alb_sg_id",
            "type": "String",
            "value": "sg-0ac4aa8abcd28b8a8",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "glitztechs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:600627337151:certificate/c15cce85-d09a-48f6-95ab-9d0de5455a38",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "glitztechs.online",
            "domain_validation_options": [
              {
                "domain_name": "glitztechs.online",
                "resource_record_name": "_7629b6f50426bedb8d5b0918a6ca4988.glitztechs.online.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_aa8afc5b8b4c9c73b0e8a040ebbe4b1e.xlfgrmvvlj.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:600627337151:certificate/c15cce85-d09a-48f6-95ab-9d0de5455a38",
            "key_algorithm": "RSA_2048",
            "not_after": "",
            "not_before": "",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [
              "glitztechs.online"
            ],
            "tags": {
              "Component": "web-alb",
              "Environment": "DEV",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "tags_all": {
              "Component": "web-alb",
              "Environment": "DEV",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "glitztechs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:600627337151:certificate/c15cce85-d09a-48f6-95ab-9d0de5455a38",
            "id": "2025-03-28 06:12:23.767 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_7629b6f50426bedb8d5b0918a6ca4988.glitztechs.online"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.glitztechs",
            "aws_route53_record.glitztechs",
            "data.aws_route53_zone.glitztechs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "web_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:600627337151:loadbalancer/app/roboshop-web-alb/190948a30bd97657",
            "arn_suffix": "app/roboshop-web-alb/190948a30bd97657",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "roboshop-web-alb-1890265026.us-east-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:us-east-1:600627337151:loadbalancer/app/roboshop-web-alb/190948a30bd97657",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "ipam_pools": [],
            "load_balancer_type": "application",
            "name": "roboshop-web-alb",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-0ac4aa8abcd28b8a8"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-078267892f6a88bbd"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0e09f2873ca299633"
              }
            ],
            "subnets": [
              "subnet-078267892f6a88bbd",
              "subnet-0e09f2873ca299633"
            ],
            "tags": {
              "Component": "web-alb",
              "Environment": "DEV",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "tags_all": {
              "Component": "web-alb",
              "Environment": "DEV",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d4971ce7ba319b26",
            "xff_header_processing_mode": "append",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "subnets"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "security_groups"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_ssm_parameter.public_subnet_ids",
            "data.aws_ssm_parameter.web_alb_sg_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "front_end",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:600627337151:listener/app/roboshop-web-alb/190948a30bd97657/6e3ac19a1a9f7087",
            "certificate_arn": "arn:aws:acm:us-east-1:600627337151:certificate/c15cce85-d09a-48f6-95ab-9d0de5455a38",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [
                  {
                    "content_type": "text/plain",
                    "message_body": "This is the fixed response from Web ALB HTTPS",
                    "status_code": "200"
                  }
                ],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "",
                "type": "fixed-response"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:600627337151:listener/app/roboshop-web-alb/190948a30bd97657/6e3ac19a1a9f7087",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:600627337151:loadbalancer/app/roboshop-web-alb/190948a30bd97657",
            "mutual_authentication": [
              {
                "advertise_trust_store_ca_names": "",
                "ignore_client_certificate_expiry": false,
                "mode": "off",
                "trust_store_arn": ""
              }
            ],
            "port": 443,
            "protocol": "HTTPS",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": "",
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": "",
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": "",
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": "",
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": "",
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": "",
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": "",
            "routing_http_request_x_amzn_tls_version_header_name": "",
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": false,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "tags": null,
            "tags_all": {},
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.glitztechs",
            "aws_lb.web_alb",
            "data.aws_ssm_parameter.public_subnet_ids",
            "data.aws_ssm_parameter.web_alb_sg_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "glitztechs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "glitztechs.online",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_7629b6f50426bedb8d5b0918a6ca4988.glitztechs.online",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z0499996G6YF8WJXJLTY__7629b6f50426bedb8d5b0918a6ca4988.glitztechs.online._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_7629b6f50426bedb8d5b0918a6ca4988.glitztechs.online",
            "records": [
              "_aa8afc5b8b4c9c73b0e8a040ebbe4b1e.xlfgrmvvlj.acm-validations.aws."
            ],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0499996G6YF8WJXJLTY"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_acm_certificate.glitztechs",
            "data.aws_route53_zone.glitztechs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "web_alb_listener_arn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:600627337151:parameter/roboshop/dev/web_alb_listener_arn",
            "data_type": "text",
            "description": "",
            "has_value_wo": null,
            "id": "/roboshop/dev/web_alb_listener_arn",
            "insecure_value": null,
            "key_id": "",
            "name": "/roboshop/dev/web_alb_listener_arn",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "arn:aws:elasticloadbalancing:us-east-1:600627337151:listener/app/roboshop-web-alb/190948a30bd97657/6e3ac19a1a9f7087",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.glitztechs",
            "aws_lb.web_alb",
            "aws_lb_listener.front_end",
            "data.aws_ssm_parameter.public_subnet_ids",
            "data.aws_ssm_parameter.web_alb_sg_id"
          ]
        }
      ]
    },
    {
      "module": "module.records",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0499996G6YF8WJXJLTY",
            "caller_reference": "c7c7eed4-fa14-47ea-adfc-aadd2b1e7988",
            "comment": "",
            "id": "Z0499996G6YF8WJXJLTY",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "glitztechs.online",
            "name_servers": [
              "ns-16.awsdns-02.com",
              "ns-850.awsdns-42.net",
              "ns-1176.awsdns-19.org",
              "ns-1997.awsdns-57.co.uk"
            ],
            "primary_name_server": "ns-16.awsdns-02.com",
            "private_zone": false,
            "resource_record_set_count": 4,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z0499996G6YF8WJXJLTY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.records",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": " A",
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "roboshop-web-alb-1890265026.us-east-1.elb.amazonaws.com",
                "zone_id": "Z35SXDOTRQ7X7K"
              }
            ],
            "allow_overwrite": false,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "glitztechs.online",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z0499996G6YF8WJXJLTY_glitztechs.online_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "glitztechs.online",
            "records": null,
            "set_identifier": "",
            "timeouts": null,
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0499996G6YF8WJXJLTY"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_lb.web_alb",
            "data.aws_ssm_parameter.public_subnet_ids",
            "data.aws_ssm_parameter.web_alb_sg_id",
            "module.records.data.aws_route53_zone.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
