{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 42,
  "lineage": "fd1c38aa-6d6c-2de7-2035-d3c30f0d26df",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "devops_ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0b4f379183e5706b9",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-027197d4195560930",
                  "throughput": "0",
                  "volume_size": "10",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2024-06-05T15:51:13.000Z",
            "deprecation_time": "2026-06-05T15:51:13.000Z",
            "description": "",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "Centos-8-DevOps-Practice"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0b4f379183e5706b9",
            "image_id": "ami-0b4f379183e5706b9",
            "image_location": "973714476881/Centos-8-DevOps-Practice",
            "image_owner_alias": "",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "Centos-8-DevOps-Practice",
            "name_regex": "Centos-8-DevOps-Practice",
            "owner_id": "973714476881",
            "owners": [
              "973714476881"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-027197d4195560930",
            "sriov_net_support": "",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "database_subnet_ids",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:600627337151:parameter/roboshop/dev/database_subnet_ids",
            "id": "/roboshop/dev/database_subnet_ids",
            "insecure_value": "subnet-0e02e5a8bb5cfa1fa,subnet-019ac2e0dcdacac08",
            "name": "/roboshop/dev/database_subnet_ids",
            "type": "String",
            "value": "subnet-0e02e5a8bb5cfa1fa,subnet-019ac2e0dcdacac08",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "mongodb_sg_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:600627337151:parameter/roboshop/dev/mongodb_sg_id",
            "id": "/roboshop/dev/mongodb_sg_id",
            "insecure_value": "sg-02aa54c47f78a858b",
            "name": "/roboshop/dev/mongodb_sg_id",
            "type": "String",
            "value": "sg-02aa54c47f78a858b",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "vpc_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:600627337151:parameter/roboshop/dev/vpc_id",
            "id": "/roboshop/dev/vpc_id",
            "insecure_value": "vpc-0d4971ce7ba319b26",
            "name": "/roboshop/dev/vpc_id",
            "type": "String",
            "value": "vpc-0d4971ce7ba319b26",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "vpn_sg_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:600627337151:parameter/roboshop/dev/vpn_sg_id",
            "id": "/roboshop/dev/vpn_sg_id",
            "insecure_value": "sg-0498093f348f4544e",
            "name": "/roboshop/dev/vpn_sg_id",
            "type": "String",
            "value": "sg-0498093f348f4544e",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.mongodb_instance",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mongodb_instance",
      "mode": "managed",
      "type": "aws_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0b4f379183e5706b9",
            "arn": "arn:aws:ec2:us-east-1:600627337151:instance/i-0776ec57bf2da358e",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0776ec57bf2da358e",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0d6348709f04ca471",
            "private_dns": "ip-10-0-21-244.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.21.244",
            "public_dns": "ec2-3-86-11-64.compute-1.amazonaws.com",
            "public_ip": "3.86.11.64",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0aa1ed31fba111dad",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0e02e5a8bb5cfa1fa",
            "tags": {
              "Component": "MongoDB",
              "Environment": "DEV",
              "Name": "Mongodb",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "tags_all": {
              "Component": "MongoDB",
              "Environment": "DEV",
              "Name": "Mongodb",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "tenancy": "default",
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            },
            "user_data": "0165c9e09d4c1dc23d2abdecc03bb111dc6d7b77",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": {
              "Name": ""
            },
            "vpc_security_group_ids": [
              "sg-02aa54c47f78a858b"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vpc_security_group_ids"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "subnet_id"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_ami.devops_ami",
            "data.aws_ssm_parameter.database_subnet_ids",
            "data.aws_ssm_parameter.mongodb_sg_id",
            "module.mongodb_instance.aws_iam_instance_profile.this",
            "module.mongodb_instance.aws_iam_role.this",
            "module.mongodb_instance.data.aws_iam_policy_document.assume_role_policy",
            "module.mongodb_instance.data.aws_partition.current",
            "module.mongodb_instance.data.aws_ssm_parameter.this"
          ]
        }
      ]
    },
    {
      "module": "module.records",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0499996G6YF8WJXJLTY",
            "caller_reference": "c7c7eed4-fa14-47ea-adfc-aadd2b1e7988",
            "comment": "",
            "id": "Z0499996G6YF8WJXJLTY",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "glitztechs.online",
            "name_servers": [
              "ns-16.awsdns-02.com",
              "ns-850.awsdns-42.net",
              "ns-1176.awsdns-19.org",
              "ns-1997.awsdns-57.co.uk"
            ],
            "primary_name_server": "ns-16.awsdns-02.com",
            "private_zone": false,
            "resource_record_set_count": 2,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z0499996G6YF8WJXJLTY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.records",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "mongodb A",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": false,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "mongodb.glitztechs.online",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z0499996G6YF8WJXJLTY_mongodb.glitztechs.online_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "mongodb.glitztechs.online",
            "records": [
              "10.0.21.244"
            ],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0499996G6YF8WJXJLTY"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.aws_ami.devops_ami",
            "data.aws_ssm_parameter.database_subnet_ids",
            "data.aws_ssm_parameter.mongodb_sg_id",
            "module.mongodb_instance.aws_iam_instance_profile.this",
            "module.mongodb_instance.aws_iam_role.this",
            "module.mongodb_instance.aws_instance.ignore_ami",
            "module.mongodb_instance.aws_instance.this",
            "module.mongodb_instance.aws_spot_instance_request.this",
            "module.mongodb_instance.data.aws_iam_policy_document.assume_role_policy",
            "module.mongodb_instance.data.aws_partition.current",
            "module.mongodb_instance.data.aws_ssm_parameter.this",
            "module.records.data.aws_route53_zone.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
