{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 75,
  "lineage": "0c4bf941-d9aa-6bba-b0cf-82cca5656aa7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "devops_ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0b4f379183e5706b9",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-027197d4195560930",
                  "throughput": "0",
                  "volume_size": "10",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2024-06-05T15:51:13.000Z",
            "deprecation_time": "2026-06-05T15:51:13.000Z",
            "description": "",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "Centos-8-DevOps-Practice"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0b4f379183e5706b9",
            "image_id": "ami-0b4f379183e5706b9",
            "image_location": "973714476881/Centos-8-DevOps-Practice",
            "image_owner_alias": "",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "Centos-8-DevOps-Practice",
            "name_regex": "Centos-8-DevOps-Practice",
            "owner_id": "973714476881",
            "owners": [
              "973714476881"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-027197d4195560930",
            "sriov_net_support": "",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "app_alb_listener_arn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:600627337151:parameter/roboshop/dev/app_alb_listener_arn",
            "id": "/roboshop/dev/app_alb_listener_arn",
            "insecure_value": "arn:aws:elasticloadbalancing:us-east-1:600627337151:listener/app/roboshop-App-ALB/2dc52416aa30f773/c90d6433277e6121",
            "name": "/roboshop/dev/app_alb_listener_arn",
            "type": "String",
            "value": "arn:aws:elasticloadbalancing:us-east-1:600627337151:listener/app/roboshop-App-ALB/2dc52416aa30f773/c90d6433277e6121",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "catalogue_sg_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:600627337151:parameter/roboshop/dev/catalogue_sg_id",
            "id": "/roboshop/dev/catalogue_sg_id",
            "insecure_value": "sg-01b80552250a9f289",
            "name": "/roboshop/dev/catalogue_sg_id",
            "type": "String",
            "value": "sg-01b80552250a9f289",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "private_subnet_ids",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:600627337151:parameter/roboshop/dev/private_subnet_ids",
            "id": "/roboshop/dev/private_subnet_ids",
            "insecure_value": "subnet-0b401e3aaeaae26e9,subnet-0f1e7a687df7f8293",
            "name": "/roboshop/dev/private_subnet_ids",
            "type": "String",
            "value": "subnet-0b401e3aaeaae26e9,subnet-0f1e7a687df7f8293",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "vpc_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:600627337151:parameter/roboshop/dev/vpc_id",
            "id": "/roboshop/dev/vpc_id",
            "insecure_value": "vpc-0d4971ce7ba319b26",
            "name": "/roboshop/dev/vpc_id",
            "type": "String",
            "value": "vpc-0d4971ce7ba319b26",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "catalogue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:600627337151:autoScalingGroup:3f64590f-f9c7-4159-b44e-5411d293e980:autoScalingGroupName/roboshop-catalogue",
            "availability_zone_distribution": [
              {
                "capacity_distribution_strategy": "balanced-best-effort"
              }
            ],
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 2,
            "desired_capacity_type": "",
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "roboshop-catalogue",
            "ignore_failed_scaling_activities": false,
            "initial_lifecycle_hook": [],
            "instance_maintenance_policy": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-0eadcd2937ab4555d",
                "name": "roboshop-catalogue",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 5,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "roboshop-catalogue",
            "name_prefix": "",
            "placement_group": "",
            "predicted_capacity": 0,
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::600627337151:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "Catalogue"
              }
            ],
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:600627337151:targetgroup/roboshop-catalogue/6ea9a08274dd535d"
            ],
            "termination_policies": null,
            "timeouts": {
              "delete": "15m",
              "update": null
            },
            "traffic_source": [
              {
                "identifier": "arn:aws:elasticloadbalancing:us-east-1:600627337151:targetgroup/roboshop-catalogue/6ea9a08274dd535d",
                "type": "elbv2"
              }
            ],
            "vpc_zone_identifier": [
              "subnet-0b401e3aaeaae26e9",
              "subnet-0f1e7a687df7f8293"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vpc_zone_identifier"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo5MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_launch_template.catalogue",
            "aws_lb_target_group.catalogue",
            "data.aws_ami.devops_ami",
            "data.aws_ssm_parameter.catalogue_sg_id",
            "data.aws_ssm_parameter.private_subnet_ids",
            "data.aws_ssm_parameter.vpc_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "catalogue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "",
            "arn": "arn:aws:autoscaling:us-east-1:600627337151:scalingPolicy:a1ce5199-053a-4d6c-9507-c9d978c779da:autoScalingGroupName/roboshop-catalogue:policyName/cpu",
            "autoscaling_group_name": "roboshop-catalogue",
            "cooldown": 0,
            "enabled": true,
            "estimated_instance_warmup": 0,
            "id": "cpu",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": 0,
            "name": "cpu",
            "policy_type": "TargetTrackingScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 0,
            "step_adjustment": [],
            "target_tracking_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ASGAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "target_value": 50
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.catalogue",
            "aws_launch_template.catalogue",
            "aws_lb_target_group.catalogue",
            "data.aws_ami.devops_ami",
            "data.aws_ssm_parameter.catalogue_sg_id",
            "data.aws_ssm_parameter.private_subnet_ids",
            "data.aws_ssm_parameter.vpc_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "catalogue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:600627337151:launch-template/lt-0eadcd2937ab4555d",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [],
            "id": "lt-0eadcd2937ab4555d",
            "image_id": "ami-0b4f379183e5706b9",
            "instance_initiated_shutdown_behavior": "terminate",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "roboshop-catalogue",
            "name_prefix": "",
            "network_interfaces": [],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "Name": "Catalogue"
                }
              }
            ],
            "tags": null,
            "tags_all": {},
            "update_default_version": null,
            "user_data": "IyEvYmluL2Jhc2gKY2QgL3RtcApnaXQgY2xvbmUgaHR0cHM6Ly9naXRodWIuY29tL1NyaW51YWxhamFuZ2kvcm9ib3Nob3Atc2hlbGwuZ2l0CmNkIHJvYm9zaG9wLXNoZWxsCnNoIGNhdGFsb2d1ZS5zaA==",
            "vpc_security_group_ids": [
              "sg-01b80552250a9f289"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vpc_security_group_ids"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ami.devops_ami",
            "data.aws_ssm_parameter.catalogue_sg_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "catalogue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:600627337151:targetgroup/roboshop-catalogue/6ea9a08274dd535d",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:600627337151:listener-rule/app/roboshop-App-ALB/2dc52416aa30f773/c90d6433277e6121/7ebf191d9ff222ab",
            "condition": [
              {
                "host_header": [
                  {
                    "values": [
                      "catalogue.app.glitztechs.online"
                    ]
                  }
                ],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:600627337151:listener-rule/app/roboshop-App-ALB/2dc52416aa30f773/c90d6433277e6121/7ebf191d9ff222ab",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-1:600627337151:listener/app/roboshop-App-ALB/2dc52416aa30f773/c90d6433277e6121",
            "priority": 10,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "listener_arn"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb_target_group.catalogue",
            "data.aws_ssm_parameter.app_alb_listener_arn",
            "data.aws_ssm_parameter.vpc_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "catalogue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:600627337151:targetgroup/roboshop-catalogue/6ea9a08274dd535d",
            "arn_suffix": "targetgroup/roboshop-catalogue/6ea9a08274dd535d",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 15,
                "matcher": "200-299",
                "path": "/health",
                "port": "8080",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:600627337151:targetgroup/roboshop-catalogue/6ea9a08274dd535d",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "roboshop-catalogue",
            "name_prefix": "",
            "port": 8080,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-0d4971ce7ba319b26"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vpc_id"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
